server {
        listen 8080;
        server_name     www.example.com;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
}

server {
        listen 8081  http2;
        server_name     www.example.com;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
}

server {
    listen       80;
    server_name  www.example.com;
    rewrite ^(.*) www.example.com$1 permanent;
}